# KarateAutomationTutorial

./: README.md  pom.xml
src/test/java/: header.js
src/test/java/authentication/: AppTest.java  Authenticate.feature
src/test/java/employer/: EmployerRunner.java  createEmployer.feature  createEmployerQuery.graphql
src/test/java/gitAutomation/: createRepo.feature  getAllRepo.feature  gitRunner.java  gitRunnerCucumberReport.java  updateRepo.feature
